<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT: Chatbots y el poder del lenguaje</title>
    <!-- Primary Meta Tags -->
    <title>ChatGPT: Chatbots y el poder del lenguaje</title>
    <meta name="title" content="ChatGPT: Chatbots y el poder del lenguaje">
    <meta name="description"
        content="Muchas personas hablan de las ventajas de ChatGPT, pero pocas de los riesgos que implica. En este artículo reflexionamos acerca de la importancia del lenguaje empleado en ChatGPT y como este puede contribuir a la reproducción de discursos racistas y clasistas. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="ChatGPT: Chatbots y el poder del lenguaje">
    <meta property="og:description"
        content="Muchas personas hablan de las ventajas de ChatGPT, pero pocas de los riesgos que implica. En este artículo reflexionamos acerca de la importancia del lenguaje empleado en ChatGPT y como este puede contribuir a la reproducción de discursos racistas y clasistas. ">
    <meta property="og:image"
        content="https://labtecnosocial.org/articulo-chatgpt/preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="ChatGPT: Chatbots y el poder del lenguaje">
    <meta property="twitter:description"
        content="Muchas personas hablan de las ventajas de ChatGPT, pero pocas de los riesgos que implica. En este artículo reflexionamos acerca de la importancia del lenguaje empleado en ChatGPT y como este puede contribuir a la reproducción de discursos racistas y clasistas. ">
    <meta property="twitter:image"
        content="https://labtecnosocial.org/articulo-chatgpt/preview.png">
    <style>
        /* General  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .text-block {
            padding: 4rem;
            margin: 10rem 4rem;
        }

        iframe {
            z-index: 0;
            border: none;
        }

        p {
            margin-bottom: 1rem;
        }


        /* Scrollama style */

        .scrolly {
            position: relative;
            padding: 0.1px;
        }

        .figure__full {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .figure__semifull {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 20%;
            height: 100vh;
            width: 80vw;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .article__center {
            position: relative;
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            z-index: 1;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .article__left {
            position: relative;
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            right: 20%;
            z-index: 1;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

        }

        .step {
            margin: 40rem auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 1.25em;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px;
            color: black;
            z-index: 1;

        }

        /* Images */
        .image__full {
            height: 100%;
            width: 100%;
            object-fit: cover;
            max-height: 100vh;
            max-width: 100vw;
        }

        .image__center {
            height: 100%;
            width: 100%;
            object-fit: contain;
            max-height: 100vh;
            max-width: 100vw;
            padding: 2rem;
        }

        /* Media queries */

        @media screen and (max-width: 600px) {
            .figure__full {
                height: 100vh;
                width: 100vw;
            }

            .figure__semifull {
                height: 100vh;
                width: 100vw;
            }

            .article__center {
                max-width: 20rem;
                margin: 0 auto;
            }

            .article__left {
                max-width: 20rem;
                margin: 0 auto;
                right: 0;
            }

            .step {
                margin: 40rem auto;
            }
        }

        #intro-fig {
            position: relative;
        }

        #cinta {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            z-index: 2;
            color: white;
            padding: 1rem;
        }

        #intro-video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .overlay-2 {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            background-color: rgba(0, 0, 0, 0.09);
            z-index: 1;
            position: absolute;
        }
    </style>
    <script src="https://unpkg.com/scrollama"></script>
</head>

<body>
    <main>
        <section id="intro" class="scrolly">
            <figure id="intro-fig" class="figure__full">
                <div class="overlay"></div>
                <img src="FONDOS/imagenprincipal.png" class="image__full"></div>


            </figure>
            <div id="cinta">
                <div style="margin: 2rem 1rem">
                    <h1 style="text-align:center">ChatGPT: Chatbots y el poder del lenguaje</h1>
                    <h3 style="text-align:right">Por: Nicaela Leon</h3>
                </div>
            </div>

        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/1.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p>Seguramente escuchaste hablar de ChatGPT, de hecho, estos últimos meses en Bolivia se han estado
                        promocionando conferencias sobre el uso de la AI o ChatGPT en negocios o en las aulas.</p>
                </div>
            </article>
        </section>
        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/8.png" class="image__center">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p>Muchas personas lo consideran algo “nuevo”, sin embargo, no es así. ChatGPT no es el primer
                        chatbot y de seguro que no será el último. Antes de este ya hubo otros modelos de lenguaje
                        antes, como ELMo (2018), BERT (2018) o RoBERTa (2019).</p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/11.png" class="image__center">
            </figure>
            <article class="article__left">
                <div class="step" data-step="1">
                    <b>Entonces, ¿Qué es lo que ha hecho que ChatGPT se vuelva tan popular?</b>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/tecladorobot.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p>En primer lugar, su accesibilidad, a pesar de que existe una versión pagada de ChatGPT Plus,
                        actualmente también tiene una versión gratuita (o al menos por el momento). De hecho, esto no es
                        una coincidencia, pues es sabe que este chatbot también se alimenta de la información compartida
                        por sus usuarios mediante las interacciones con el fin de mejorar. ChatGPT es un modelo de
                        lenguaje, y en la ciencia los modelos son imperfectos, es decir, pueden ser mejorables.</p>
                </div>
                <div class="step" data-step="2">
                    <p>En segundo lugar, su popularidad se debe al lenguaje utilizado. Este chatbot simula una
                        conversación utilizando los datos de entrenamiento que posee, por lo que nos da la impresión de
                        que estamos hablando con una persona. ChatGPT solo combina los datos e información con la que
                        cuenta, no es una máquina pensante que posee competencias comunicativas, como lo define la
                        lingüista Emily Bender, este chatbot es solo un loro estocástico.</p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/3.png" class="image__full">
            </figure>
            <article class="article__left">
                <div class="step" data-step="1">
                    <b>La necesidad de humanizar todo…</b>
                </div>
                <div class="step" data-step="2">
                    <p>Hay muchas teorías acerca de porqué los seres humanos tenemos esa tendencia de humanizar los
                        robots. Una de ellas es que no nos gusta estar solos. ¿Estudios como “Can robots tackle
                        late-life loneliness? Scanning of future opportunities and challenges in assisted living
                        facilities”, afirman que los robots disminuyen la soledad emocional y social.</p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/9.png" class="image__center">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <b>¿Recuerdas la película HER donde Theodore se enamora de una AI?</b>
                </div>
                <div class="step" data-step="2">
                    <p>Pues ahora esto es real gracias a la AI “Replika”, un chatbot que simula conversaciones amistosas
                        o amorosas a sus usuarios y usuarias. Y si pagas la versión pro, esta AI también te ofrece
                        llamadas de voz, sexting y hasta videos de realidad aumentada.</p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/7.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <b>¿Por qué las personas tienen la impresión de charlar con un humano ChatGPT?</b>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/4.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p>La principal tendencia en el desarrollo de las IA es que cada vez resulta más complicado
                        diferenciar si conversamos con una persona o un chatbot. De hecho, el problema de saber
                        diferenciar si hablamos con una máquina o si hablamos con una persona ya fue un tema estudiado a
                        profundidad por Alan Turing, quien en 1950 creó una prueba para evaluar a las IA y que tanto
                        pueden imitar el lenguaje humano. </p>
                </div>
                <div class="step" data-step="2">
                    <p>Se sabe que una de las cosas que nos diferencian a los humanos del resto de los animales es el
                        lenguaje, la capacidad de comunicación. La adquisición del lenguaje en los humanos es un proceso
                        complejo que incluye un proceso de socialización y construcción de significados en la sociedad.
                    </p>
                </div>
                </div>
                <div class="step" data-step="2">
                    <p>Nosotros los humanos adquirimos el lenguaje desde nuestra infancia debido a que estamos expuestos
                        a la socialización. De acuerdo a un estudio sobre la cantidad de palabras a las cuales está
                        expuesto un niño americano, “American Parenting of Language-Learning Children” de Hart y Risly
                        (1992), en los hogares americanos un infante estaría expuesto a un mínimo de 3 millones de
                        palabras y a un máximo de 11 millones de palabras por año.</p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/14.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p>Sin embargo, obviamente en el caso de los chatbots no existe tal proceso de adquisición de
                        lenguaje, sino más bien un entrenamiento a partir de un corpus masivo de información extraído de
                        internet, conformado por diferentes formatos, texto, audio y video. Se sabe que ChatGPT ha sido
                        entrenado con información del Buscador de Google, Common Crawl, Wikipedia, Reddit,
                        conversaciones en línea, etc. </p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/12.png" class="image__center">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p>Es decir, obviamente los modelos de lenguaje tienen una gran ventaja en comparación de nosotros
                        los humanos en cuanto a la cantidad de input lingüístico. Como se puede apreciar en el gráfico
                        ELMo (2019) recibió un input lingüístico aproximado de 1 billón de palabras, BERT (2018) 3
                        billones de palabras, RoBERTa (2019) 30 billones y ChatGPT-3 (2020) 200 billones de palabras.
                    </p>
                </div>
                <div class="step" data-step="2">
                    <p>De acuerdo a Warstadt, A. & Bowman, S. (2022), los modelos de lenguaje más básicos tendrían una
                        experiencia lingüística que equivale a 300 años humanos y el modelo más desarrollado como
                        ChatGPT tendrían una experiencia lingüística que equivale a 20.000 años humanos.</p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/18.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <b>Reflexiones finales</b>
                </div>
                <div class="step" data-step="2">
                    <p>El lenguaje proyecta las diferentes realidades del mundo, pero también los prejuicios que tenemos
                        las personas. El lenguaje moldea, por lo tanto, hay riesgo de que los textos generados por este
                        chatbot reproduzcan, fomenten y promuevan un discurso machista, sexista, racista, clasista y
                        LGBTIQ+fóbico de internet.</p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/16.png" class="image__center">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p> Un ejemplo concreto de esto es el caso del bot “Tay”, llamado así por el acrónimo “Thinking
                        About You”, creado por Microsoft en el 2016 y lanzado oficialmente a través de Twitter. Tay fue
                        entrenado con las conversaciones en línea de jóvenes entre 18 a 24 años de edad y solo estuvo
                        disponible por 8 horas y después lo dieron de baja. </p>
                </div>
            </article>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/17.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="2">
                    <p>Las y los internautas lo pusieron a prueba y empezaron a hacer preguntas racistas o
                        estereotipadas y las respuestas de Tay resultaron ser aún más racistas. Varias de las respuestas
                        de Tay fueron eliminadas debido al contenido ofensivo y racista. Por ejemplo, alguien le
                        preguntaba “¿Por qué eres racista?” y Tay respondía “Porque tú eres mexicano”.</p>
                </div>
            </article>
        </section>
        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/10.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="2">
                    <p>Además, hay una falta de metodología ética de recolección de información de datos, además de que
                        roban datos personales. Chat GPT3 se nutre de la cantidad y no de la calidad de la data.</p>
                </div>
                <div class="step" data-step="2">
                    <p>Este Chatbot tiene deficiencias en cuanto al tema de privacidad. ¿Qué pasa con los datos que los
                        usuarios comparten? El pasado 22 de marzo ChatGPT tuvo una falla debido a un bug de una librería
                        de acceso abierto, por lo que durante unas horas erróneamente los usuarios activos pudieron
                        acceder a ver el historial de conversaciones de otros usuarios. La plataforma se suspendió
                        temporalmente.</p>
                </div>
            </article>
        </section>
        <section class="scrolly">
            <figure class="figure__full">
                <img src="FONDOS/17.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="2">
                    <p>Por último, urge una información crítica por parte de docentes y medios de comunicación frente a
                        ChatGPT. Simplemente se habla de su “lado positivo”, pero no se habla acerca de los posibles
                        riesgos que tienen relación con el lenguaje que se usa. Se recomienda informarse acerca de este
                        chatbot, reflexionar sobre sus funciones y analizarlo críticamente.</p>
                </div>
            </article>
        </section>


        <section class="scrolly text-block">
            <article style="margin-top: 10rem ">
                <h1>Bibliografía</h1>
                <p>Bender, E. (2021). On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?</p>
                <p>Brown, T. (2020). In Advances in Neural Information Processing.</p>
                <p>Liu, Y. et al. (2019). RoBERTa: A robustly optimized BERT pretraining approach.</p>
                <p>Peters, M., Neumann, M., Lyyer, M., Gardner, M., Clark, C., Lee, K. & Zettlemoyer, L. (2018) Deep
                    contextualized word representations. In Proceedings of the 2018 Conference of the North American
                    Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1
                    (Long Papers), pages 2227–2237. Association for Computational Linguistics.</p>
                <p>Pirhonen, J. (2020). Futures Can robots tackle late-life loneliness? Scanning of future opportunities
                    and challenges in assisted living facilities.</p>
                <p>Turing, A. (1950). Computing Machinery and Intelligence.</p>
                <p>Warstadt, A. & Bowman, S. (2022) What Artificial Neural Networks Can Tell Us About Human Language
                    Acquisition.</p>
            </article>
        </section>
    </main>

    <script>
        const scroller = scrollama();

        function handleStepEnter(response) {
            const { element, index, direction } = response;
            if (element.dataset.step) {
                const id = element.parentElement.parentElement.dataset.flourishid;
                const link = `https://flo.uri.sh/story/${id}/embed#slide-`;
                const slide = element.dataset.step;
                document.querySelector(`section[data-flourishid="${id}"] iframe`)
                    .setAttribute('src', link + slide);
            }
        }

        function handleStepExit(response) {
            const { element, index, direction } = response;
        }

        function init() {
            scroller
                .setup({
                    step: ".step",
                    offset: 0.5,
                    debug: false
                }).onStepEnter(handleStepEnter)
                .onStepExit(handleStepExit);

            window.addEventListener("resize", scroller.resize);
        }
        init();

    </script>
</body>

</html>